{
  "version": 2,
  "framework": "vite",
  "devCommand": "cd frontend && npm run dev -- --host",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist"
}
